{
  "version": 2,
  "installCommand": "rm -rf node_modules Frontend/node_modules Frontend/package-lock.json && npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "Frontend/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://categorizr.com/emailserver/api/:path*"
    },
    {
      "source": "/imagesearch",
      "destination": "https://categorizr.com/imagesearchv2.php"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}

